
import java.util.*;
import java.io.PrintWriter;
 
 
public class main {
 
 
 
    public static void main(String[] args) {
 
        PrintWriter out = new PrintWriter(System.out);
        Scanner sc= new Scanner(System.in);
        int T = sc.nextInt();
        while(T-- > 0) {
            int n = sc.nextInt();
 
            if(n <= 6 || n == 9){
                out.println("NO");
            }else if(n % 3 != 0){
                out.println("YES");
                out.println(1 + " " + 2 + " " + (n-3));
            }else{
                out.println("YES");
                out.println(1 + " " + 4 + " " + (n-5));
            }
            out.flush();
        }
        out.close();
    }
}
