import java.util.*;
import java.io.PrintWriter;
 
 
public class main {
 
    public static void main(String[] args) {
 
        PrintWriter out = new PrintWriter(System.out);
        Scanner sc= new Scanner(System.in);
        int T = sc.nextInt();
        while(T-- > 0) {
            int n = sc.nextInt();
            int a = 0 ;
            int c = 0 ;
            for(int i = 0 ; i < n ; i++){
                a = sc.nextInt();
                c++;
                if(c == a){
                    while(c == a){
                    c++;
                    }
                }
            }
 
 
            out.println(c);
 
 
 
            out.flush();
        }
        out.close();
    }
}
 
