import java.util.*;
import java.io.PrintWriter;
 
 
public class main {
 
    public static void main(String[] args) {
 
        PrintWriter out = new PrintWriter(System.out);
        Scanner sc= new Scanner(System.in);
        int T = sc.nextInt();
        while(T-- > 0) {
            int n = sc.nextInt();
            boolean flag = false ;
            int a = sc.nextInt();
            for(int i = 0 ; i < n ; i++){
                if(a == sc.nextInt()){
                    flag = true;
                }
            }
 
            if(flag){
                out.println("YES");
            }else{
                out.println("NO");
            }
            out.flush();
        }
        out.close();
    }
}
