import java.util.*;
import java.io.PrintWriter;
 
 
public class main {
 
    public static void main(String[] args) {
 
        PrintWriter out = new PrintWriter(System.out);
        Scanner sc= new Scanner(System.in);
        int T = sc.nextInt();
        while(T-- > 0) {
            int n = sc.nextInt();
            out.print(2 + " ");
            n -= 1;
            for(int i = 5 ; n-- > 0 ; ){
                out.print(i + " ");
                i+= 3;
            }
 
            out.println(" ");
            out.flush();
        }
        out.close();
    }
}
