import java.util.*;
import java.io.PrintWriter;
 
 
public class main {
 
    public static void main(String[] args) {
 
        PrintWriter out = new PrintWriter(System.out);
        Scanner sc= new Scanner(System.in);
        int T = sc.nextInt();
        while(T-- > 0) {
            long n = sc.nextLong();
            long k = sc.nextLong();
            long x = sc.nextLong();
            long ans=((n-k+1)+n)*k/2;
            //cout<<ans<<" ";
            if(ans<x)
            {
                out.println("NO");
            }
            else if(ans == x)
            {
                out.println("YES");
            }
            else
            {
                long p=n-k;
                long pp=ans-(1+k)*k/2;
                long l=ans-x;
                if(pp>=l)
                {
                    out.println("YES");
 
                }
                else
                {
                    out.println("NO");
 
                }
            }
 
            out.flush();
        }
        out.close();
    }
}
 
