
import java.util.*;
import java.io.PrintWriter;
 
 
public class main {
 
    public static void main(String[] args) {
 
        PrintWriter out = new PrintWriter(System.out);
        Scanner sc= new Scanner(System.in);
        int T = sc.nextInt();
        while(T-- > 0) {
            int n = sc.nextInt() ;
 
            int[] arr = new int[n];
 
            for(int i = 0 ; i < n ; i++){
                arr[i] = sc.nextInt();
            }
 
            Arrays.sort(arr);
 
            arr[0]++;
 
            long pro = 1;
            for(int i = 0 ; i < n ; i++){
                 pro *= arr[i];
            }
 
            out.println(pro);
 
            out.flush();
        }
        out.close();
    }
}
 
