import java.util.*;
import java.io.PrintWriter;
 
 
public class main {
 
    public static void main(String[] args) {
 
        PrintWriter out = new PrintWriter(System.out);
        Scanner sc= new Scanner(System.in);
        int T = sc.nextInt();
        while(T-- > 0) {
 
            String[] arr = new String[10];
 
            for(int i = 0 ; i < 10 ; i++){
                arr[i] = sc.next();
            }
            long cnt = 0 ;
            for(int i = 0 ; i < 10 ; i++ ){
                for(int j =0 ; j < 10 ; j++){
                    if(arr[i].charAt(j) == 'X'){
                        if((i > 3 && i < 6) && (j > 3 && j < 6)){
                            cnt += 5;
                        }else if((i > 2 && i < 7) && (j > 2 && j < 7)){
                            cnt += 4;
                        }else if((i > 1 && i < 8) && (j > 1 && j < 8)){
                            cnt += 3;
                        }else if((i > 0 && i < 9) && (j > 0 && j < 9)){
                            cnt += 2;
                        }else{
                            cnt += 1;
                        }
 
 
 
                    }
                }
            }
 
            out.println(cnt);
 
 
            out.flush();
        }
        out.close();
    }
}
