import java.util.*;
import java.io.PrintWriter;
 
 
public class main {
 
    public static void main(String[] args) {
 
        PrintWriter out = new PrintWriter(System.out);
        Scanner sc= new Scanner(System.in);
        int T = sc.nextInt();
        while(T-- > 0) {
            int a = sc.nextInt();
            int b = sc.nextInt();
            int n = sc.nextInt();
            int[] arr = new int[n];
            long time = b ;
            for(int i = 0 ; i < n ; i++){
                int xx = sc.nextInt();
 
                if(xx >= a){
                    time += a - 1;
                }else{
                    time += xx;
                }
            }
 
            out.println(time );
 
 
 
            out.flush();
        }
        out.close();
    }
}
 
