import java.util.Scanner;

public class Main {
    static final int N = 1000 + 5;
    static int n = 0, m = 0, k = 0, x = 0, y = 0;
    static int[] a = new int[N];
    static int[] b = new int[N];

    public static void solve() {
        Scanner scanner = new Scanner(System.in);
        n = scanner.nextInt();
        m = scanner.nextInt();
        k = scanner.nextInt();
        k--; // Adjusting for 0-based index

        for (int i = 0; i < n; i++) {
            a[i] = scanner.nextInt();
        }

        for (int i = 0; i < m; i++) {
            b[i] = scanner.nextInt();
        }

        x = y = 0;

        for (int i = 1; i < n; i++) {
            if (a[i] < a[x]) {
                x = i;
            }
        }

        for (int i = 1; i < m; i++) {
            if (b[i] > b[y]) {
                y = i;
            }
        }

        if (b[y] > a[x]) {
            int temp = a[x];
            a[x] = b[y];
            b[y] = temp;
        }

        if (k % 2 == 1) {
            x = y = 0;

            for (int i = 1; i < n; i++) {
                if (a[i] > a[x]) {
                    x = i;
                }
            }

            for (int i = 1; i < m; i++) {
                if (b[i] < b[y]) {
                    y = i;
                }
            }

            int temp = a[x];
            a[x] = b[y];
            b[y] = temp;
        }

        long ans = 0;

        for (int i = 0; i < n; i++) {
            ans += a[i];
        }

        System.out.println(ans);
    }

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int T = scanner.nextInt();

        for (int i = 0; i < T; i++) {
            solve();
        }
    }
}
